public class allObjectController {
    @AuraEnabled 
    /*
     * Following method returns all the objects detail on the org
	*/
    public static List<wrapperObject> GetObjectList(){
        List<wrapperObject> ListstdObjectNames = new List<wrapperObject>();
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
        for ( Schema.SObjectType typ : Schema.getGlobalDescribe().values() ) {
            wrapperObject stdObjectNames = new wrapperObject();
            stdObjectNames.apiName=typ.getDescribe().getName();
            stdObjectNames.name=typ.getDescribe().getLabel();
            ListstdObjectNames.add(stdObjectNames);
        }
        return ListstdObjectNames;
    }
    @AuraEnabled 
    /*
     * Following method accepts a string parameter which will be apiName of selected Object
     * returns all the Field detail of selected object
	*/
    public static List<wrapperObject> GetFieldList(String objectName){
        //system.debug('objectName:'+objectName);
        List<wrapperObject> ListFields = new List<wrapperObject>();
        Map <String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
        for(Schema.SObjectField sfield : fieldMap.Values())
        {
            wrapperObject fieldDetail = new wrapperObject();
            schema.describefieldresult dfield = sfield.getDescribe();
            fieldDetail.fieldLable= dfield.getLabel ();
            fieldDetail.fieldType=dfield.getType ()+'';
            ListFields.add(fieldDetail);
        }
        return ListFields;
    } 
    /*
     * Wrapper Class is Created to load different type of data on component page
     * wrapper class' object will be helper to load data to grid
	*/
    public class wrapperObject
    {
        @AuraEnabled
        public String Name{get;set;} // It will have object Lable
        @AuraEnabled
        public String apiName{get;set;} // It will have Api Name of Object
        @AuraEnabled
        public String fieldLable{get;set;} // It will have Lable of Field
        @AuraEnabled
        public String fieldType{get;set;}  // Describes which type of field it is. (Ex. BOOLEAN ,Text etc.)
    }
}
